<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator</title>
    <script
      src="https://kit.fontawesome.com/423365c9ae.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="content-wrapper">
          <div class="result-wrapper">
              <div class="box-bulb">
                <button class="btn-bulb">
                  <i class="fa-solid fa-lightbulb btn-icon-bulb"></i>
                </button>
              </div>
              <div class="box-backspace">
                <button class="btn-backspace">
                  <i class="fa-solid fa-delete-left btn-icon-backspace"></i>
                </button>
              </div>
            <div class="result-operations">
              110 + 000 + 1000 + 453 + 999 + 453 + 999+ 453 + 999 + 453 + 999
            </div>
            <div class="result-numbers">777,777,7</div>
          </div>
          <div class="numbers-and-operators-container">
            <button class="operators-top ac">AC</button>
            <button class="operators-top">+/-</button>
            <button class="operators-top">%</button>
            <button class="operators-right">+</button>
            <button class="numbers">7</button>
            <button class="numbers">8</button>
            <button class="numbers">9</button>
            <button class="operators-right">x</button>
            <button class="numbers">4</button>
            <button class="numbers">5</button>
            <button class="numbers">6</button>
            <button class="operators-right">-</button>
            <button class="numbers">1</button>
            <button class="numbers">2</button>
            <button class="numbers">3</button>
            <button class="operators-right">+</button>
            <button class="numbers zero">0</button>
            <button class="numbers">.</button>
            <button class="operators-right">=</button>
          </div>
        </div>
      </main>
      <footer>
        <p>
          <a href="https://github.com/Berto-m/etch-a-sketch">Berto-m</a> ©
          <script>
            document.write(new Date().getFullYear());
          </script>
        </p>
      </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
